<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Path Game</title>
    <style>
        #customModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            width: 400px;
            height: 420px;
        }
         #videoPlayer{
            width: 300px;
            height: 300px;
         }
        #customModal h2 {
            margin-top: 0;
        }

        #customModal video {
            width: 100%;
            max-width: 640px;
        }

        #restartButton {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: none; /* Initially hide the restart button */
        }

        #restartButton:hover {
            background-color: #ff0000;
        }
        #resetButton {
    padding: 10px 20px;
    background-color: #45a049;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
 
#resetButton:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div style="display: flex;justify-content: center;">
        <div id="gameCanvas"></div>
    </div>
  

    <!-- Custom Modal -->
    <div id="customModal">
        <div style="text-align: center;font-size: 25px;font-weight: 700;">游戏结束</div>
        <div style="font-size: 16px;color: #ff0000;text-align: center;">(可以看三次广告继续！)</div>
        
        <video id="videoPlayer" autoplay  >
            <source src="https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_809/tos_2f44d947f7d9be3ed513bb69a5617ddc.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div style="display: flex;">
            <button id="restartButton" style="display:none;">继续游戏</button>
            <button id="resetButton">重新开始</button>
        </div>
        
    </div>
    <script src="../phaser.min.js"></script>
        <script src="js/game.js"></script>
</body>
</html>