<!DOCTYPE html>
<html>
<head>
	<title>俄罗斯方块</title>

	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/gameover.js"></script>
	<script type="text/javascript" src="js/PhaserNineSlice.js"></script>
	<script type="text/javascript" src="js/auxKeys.js"></script>
	<script type="text/javascript" src="js/menuAux.js"></script>
	<script type="text/javascript" src="js/styleAux.js"></script>
	<script type="text/javascript" src="js/firstRun.js"></script>
	<script type="text/javascript" src="js/singlePlayerPrep.js"></script>
    <script type="text/javascript" src="js/watchAdvertisements.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/singlePlayerPaused.js"></script>
	<script type="text/javascript" src="js/controls.js"></script>
	<script type="text/javascript" src="js/leaderboard.js"></script>
	<script type="text/javascript" src="js/soundMenu.js"></script>
	<script type="text/javascript" src="js/scoreSystem.js"></script>
	<script type="text/javascript" src="js/credits.js"></script>
	<script type="text/javascript" src="js/changeBg.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menuNav.js"></script>
	<script type="text/javascript" src="js/languages.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/audioControl.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

</head>
<body>
<div id="loader" class="fontLoader" style = "font-family: MartelSans;">-</div>
<div id="gameDiv">
</div>
  <!-- Custom Modal -->
  <div id="customModal">
	<div style="text-align: center;font-size: 25px;font-weight: 700;">游戏结束</div>
	<div style="font-size: 16px;color: #ff0000;text-align: center;">(可以看三次广告继续！)</div>
	
	<video id="videoPlayer" autoplay  >
		<source src="https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_809/tos_2f44d947f7d9be3ed513bb69a5617ddc.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	<div style="display: flex;">
		<button id="restartButton" style="display:none;">继续游戏</button>
		<button id="resetButton">重新开始</button>
	</div>
	
</div>
<style>
       #customModal {
            display: none;
            position: fixed;
            top: 35%;
            left: 17%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            width: 400px;
            height: 420px;
        }
         #videoPlayer{
            width: 300px;
            height: 300px;
         }
        #customModal h2 {
            margin-top: 0;
        }

        #customModal video {
            width: 100%;
            max-width: 640px;
        }

        #restartButton {
            margin-right: 20px;
            padding: 10px 20px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: none; /* Initially hide the restart button */
        }

        #restartButton:hover {
            background-color: #ff0000;
        }
        #resetButton {
    padding: 10px 20px;
    background-color: #45a049;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
 
#resetButton:hover {
    background-color: #45a049;
}


</style>

</body>
</html>
